
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>

<main>
    <h1>
        🥂 La carte des boissons 🥂
    </h1>
    
    
    <h2>🥤 Les softs</h2>
    
    <div class="item">
        <span class="name">Sirop</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Menthe, Grenadine, Orgeat, Citron, Griotte, Myrtille, Kiwi-Banane, Speculoos
    </div>
    
    <div class="item">
        <span class="name">Jus de fruit</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Pomme, saveur du moment sur demande
    </div>
    
    <div class="item">
        <span class="name">L'Eau pure et limpide de Dommartin</span>
        <span class="dots"></span>
    </div>
	
    <div class="item">
        <span class="name">Eau gazeuse</span>
        <span class="dots"></span>
    </div>
    
    <h2>🍺 Les bières</h2>
    
    <div class="item">
        <span class="name">♥ Brewdog ♥</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Punk IPA, Hazy Jane, Brassins du moment
    </div>
    
    <div class="item">
        <span class="name">La belgique</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        En fonction du marché : Duvel, Chouffe, Tripel K, Delirium, Chimay...
    </div>
	
    <div class="item">
        <span class="name">Une autre envie</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Liste sur demande. Bière maison en fonction des stocks.
    </div>
    
    <h2>🍸 Les apéros</h2>

    <div class="item">
        <span class="name">Guignolet maison</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Rouge ( le classique ), Blanc ( l'original )
    </div>

    <div class="item">
        <span class="name">Vin d'orange maison</span>
        <span class="dots"></span>
    </div>

    <div class="item">
        <span class="name">Vin de Prune maison</span>
        <span class="dots"></span>
    </div>

    <div class="item">
        <span class="name">Pommeau de Normandie</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Ferme de la butte
    </div>
	
    <div class="item">
        <span class="name">Crème de limoncello</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Au pays du citron
    </div>
	
    <div class="item">
        <span class="name">Griottines</span>
        <span class="dots"></span>
    </div>

    <div class="item">
        <span class="name">Sureau</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        L'herbier de la Clape
    </div>

    <div class="item">
        <span class="name">Apéritif Coucougnette</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Au jus de figue
    </div>
	
    <div class="item">
        <span class="name">Suze</span>
        <span class="dots"></span>
    </div>
	
    <div class="item">
        <span class="name">Gentiane myrtille</span>
        <span class="dots"></span>
    </div>

    <div class="item">
        <span class="name">Kir</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Mûre, Framboise, Myrtille, Griottes, Figue, Fraise-kiwi, Pain d'épice, Birlou
    </div>

    <div class="item">
        <span class="name">Macvin du Jura</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Maison du vigneron
    </div>

    <div class="item">
        <span class="name">Vin de noix</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Domaine de la favière, "Homemade by Lili"
    </div>
	
    <div class="item">
        <span class="name unavailable">Mojito</span>
        <span class="dots"></span>
    </div>
    <div class="details unavailable">
        Rhum Charette, Menthe du jardin, Citron, Eau gazeuse, Sucre, Glace
    </div>
    
    <div class="item">
        <span class="name unavailable">Spritz</span>
        <span class="dots"></span>
    </div>
    <div class="details unavailable">
        Aperol, Prosseco, Eau gazeuse, Glace
    </div>
	
    <h2>🍷 Les vins</h2>
    
    <div class="item">
        <span class="name">Le Rouge</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Bourgogne, Rhône, Bordeaux, Loire, Sud-Ouest
    </div>
    
    <div class="item">
        <span class="name">Le Blanc</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Bourgogne, Loire, Alsace, Ardèche
    </div>
    
    <div class="item">
        <span class="name">Les Bulles</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Champagne, Crémant d'Alsace
    </div>

    <div class="item">
        <span class="name">La douceur</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Tariquet Premières grives<br />
        Pinot Gris Vendanges Tardives Wolfberger
    </div>

    <div class="item">
        <span class="name">Rosé griottes</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Premix ou fait maison
    </div>
    
    <h2>🥃 Les alcools forts</h2>
    
    <div class="item">
        <span class="name">Whisky</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Nikka "From the Barrel", Nikka Coffey Malt, Hibiki Harmony, GlenDronach 12 ans, Dalwhinnie 15 ans, Morrison Mac-talla
    </div>
    
    <div class="item">
        <span class="name">Armagnac</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Château Tariquet Hors d'age
    </div>
	
    <div class="item">
        <span class="name">Cognac</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Château Bellevue
    </div>

    <div class="item">
        <span class="name">Brennivìn</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Un joyeux alcool islandais au carvi
    </div>

    <div class="item">
        <span class="name">Rhum arrangé</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Myrtilles, Citron-Gingembre, Banane-ananas, Banane flambée, Kiwi-cacao
    </div>

    <div class="item">
        <span class="name">Fruits ( 35° )</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Poire, Abricot, Framboise - Jean Gauthier<br />
	    Prune - Stourne
    </div>

    <div class="item">
        <span class="name">Verveine Maison</span>
        <span class="dots"></span>
    </div>
    
    <div class="item">
        <span class="name">Génépi</span>
        <span class="dots"></span>
    </div>

    <div class="item">
        <span class="name">Élixir savoyard</span>
        <span class="dots"></span>
    </div>

    <div class="item">
        <span class="name">Chartreuse</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Liqueur du 9<sup>e</sup> centenaire
    </div>

    <div class="item">
        <span class="name">Jägermeister</span>
        <span class="dots"></span>
    </div>

    <h2>🕑 Sur commande préalable</h2>

    <div class="item">
        <span class="name">Cosmopolitan</span>
        <span class="dots"></span>
    </div>
    <div class="details">
        Vodka, Triple Sec, Cranberries/Fraise, Citron
    </div>
</main>

</body>

<style>
    html{
        font-size: 16px;
        background-color: #eee;
        color: #222;
        
        font-family:
            system-ui,
            -apple-system, /* Firefox supports this but not yet `system-ui` */
            'Segoe UI',
            Roboto,
            Helvetica,
            Arial,
            sans-serif,
            'Apple Color Emoji',
            'Segoe UI Emoji';
    }
	
	@media only screen and (max-width: 800px){
		html{
			font-size: 10px;
		}
	}
    
    main{
        max-width: 800px;
        margin: auto;
        padding-bottom: 3em;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    h1{
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 4rem;
    }
    
    h2{
        font-size: 1.7rem;
        font-weight: bold;
        margin-top: 1.5em;
    }
    
    .item{
        display: flex;
        flex-direction: row;
        margin-top: 1.5em;
		
        font-size: 1.3rem;
        text-transform: capitalize;
    }
    
    .item:after{
        content: '0€';
        color: #666;
    }
    
    .dots{
        border-bottom: 1px dotted #555;
        flex-grow: 1;
    }
	
    .details {
        display: flex;
        color: #666;
        font-size: 1.1rem;
        margin-top: 0.5rem;
    }
    
    .unavailable {
        color: #7777;
        text-decoration: line-through;
    }
</style>
</html>
